import os
#game settings
TITLE = "Template"
WIDTH = 600
HEIGHT = 900

FPS = 30

difficulty = "Easy"

#colors (r,g,b)
BLACK = (0,0,0)
WHITE = (255,255,255)
RED = (255,0,0)
GREEN = (0,255,0)
BLUE =(0,0,255)
cfBlue = (100,149,237)

game_folder = os.path.dirname(__file__)
assets_folder = os.path.join(game_folder, "assets")
img_folder = os.path.join(assets_folder, "imgs")
audio_folder = os.path.join(assets_folder, "audio")
music_folder = os.path.join(audio_folder, "sounds")
ambient_folder = os.path.join(audio_folder,"ambient")
fx_folder = os.path.join(audio_folder,"fx")
